<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EcoStyler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .navbar {
            background-color: #efd9d9;
            background-image: linear-gradient(90deg, #ff3f6c, #ffffff, #928181);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #efd9d9;
            background-image: linear-gradient(90deg, #ff3f6c, #ffffff, #928181);
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .profile {
            flex: 1; 
            margin: 0 20px;
        }
        .profile a {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 15px; 
            cursor: pointer;
        }
        .profile a:hover {
            background: #ccc;
        }
        .fa-solid fa-magnifying-glass{
            background-color: #ccc;
        }
        .profile {
            color: #f2f2f2;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left:95%; /* Aligns the profile icon to the right */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#services">Trends</a>
            <a href="#contact">Connect</a>
            <a href="#outfit">Make ur own outfit</a>
        </div>
        <div class="profile">
             <a href="#profile" class="profile-icon"><i class="fas fa-user"></i></a> 
        </div>
    </div>
    <div class="content">
       
    </div>

    <div class="footer">
        <p>&copy; 2024 Ecostyle. All rights reserved.</p>
    </div>

</body>
</html>